

Impresion de la Tabla de Símbolos
cast, 308
double, 301
foreach, 304
import, 300
int, 302
return, 305
void, 306
while, 303


[<300>, 'import']
[<400>, 'std']
[<46>, '.']
[<400>, 'stdio']
[<59>, ';']
[<300>, 'import']
[<400>, 'std']
[<46>, '.']
[<400>, 'algorithm']
[<46>, '.']
[<400>, 'iteration']
[<59>, ';']
[<300>, 'import']
[<400>, 'std']
[<46>, '.']
[<400>, 'exception']
[<59>, ';']
[<301>, 'double']
[<400>, 'beta1']
[<40>, '(']
[<301>, 'double']
[<91>, '[']
[<93>, ']']
[<400>, 'x']
[<44>, ',']
[<301>, 'double']
[<91>, '[']
[<93>, ']']
[<400>, 'y']
[<44>, ',']
[<301>, 'double']
[<400>, 'x_bar']
[<44>, ',']
[<301>, 'double']
[<400>, 'y_bar']
[<41>, ')']
[<123>, '{']
[<400>, 'enforce']
[<40>, '(']
[<400>, 'x']
[<46>, '.']
[<400>, 'length']
[<405>, '==']
[<400>, 'y']
[<46>, '.']
[<400>, 'length']
[<44>, ',']
[<401>, '"x and y should be the same length!"']
[<41>, ')']
[<59>, ';']
[<301>, 'double']
[<400>, 'num']
[<61>, '=']
[<403>, '0']
[<44>, ',']
[<400>, 'denom']
[<61>, '=']
[<403>, '0']
[<59>, ';']
[<302>, 'int']
[<400>, 'whilectr']
[<61>, '=']
[<403>, '0']
[<59>, ';']
[<303>, 'while']
[<40>, '(']
[<400>, 'whilectr']
[<60>, '<']
[<400>, 'x']
[<46>, '.']
[<400>, 'length']
[<41>, ')']
[<123>, '{']
[<400>, 'num']
[<406>, '+=']
[<40>, '(']
[<400>, 'x']
[<91>, '[']
[<400>, 'whilectr']
[<93>, ']']
[<45>, '-']
[<400>, 'x_bar']
[<41>, ')']
[<42>, '*']
[<40>, '(']
[<400>, 'y']
[<91>, '[']
[<400>, 'whilectr']
[<93>, ']']
[<45>, '-']
[<400>, 'y_bar']
[<41>, ')']
[<59>, ';']
[<400>, 'whilectr']
[<407>, '++']
[<59>, ';']
[<125>, '}']
[<304>, 'foreach']
[<40>, '(']
[<400>, 'xval']
[<59>, ';']
[<400>, 'x']
[<41>, ')']
[<400>, 'denom']
[<406>, '+=']
[<40>, '(']
[<40>, '(']
[<400>, 'xval']
[<45>, '-']
[<400>, 'x_bar']
[<41>, ')']
[<42>, '*']
[<40>, '(']
[<400>, 'xval']
[<45>, '-']
[<400>, 'x_bar']
[<41>, ')']
[<41>, ')']
[<59>, ';']
[<305>, 'return']
[<400>, 'num']
[<47>, '/']
[<400>, 'denom']
[<59>, ';']
[<125>, '}']
[<306>, 'void']
[<400>, 'main']
[<40>, '(']
[<41>, ')']
[<123>, '{']
[<301>, 'double']
[<91>, '[']
[<93>, ']']
[<400>, 'x']
[<61>, '=']
[<91>, '[']
[<403>, '0b1']
[<44>, ',']
[<403>, '2']
[<44>, ',']
[<403>, '3']
[<44>, ',']
[<403>, '4']
[<44>, ',']
[<403>, '5']
[<44>, ',']
[<404>, '6.5']
[<44>, ',']
[<403>, '7']
[<44>, ',']
[<404>, '7.5']
[<44>, ',']
[<403>, '8_000']
[<47>, '/']
[<404>, '1.0e+03']
[<44>, ',']
[<404>, '8.5']
[<93>, ']']
[<59>, ';']
[<301>, 'double']
[<91>, '[']
[<93>, ']']
[<400>, 'y']
[<61>, '=']
[<91>, '[']
[<403>, '1']
[<44>, ',']
[<403>, '2']
[<44>, ',']
[<403>, '3']
[<44>, ',']
[<404>, '3.2']
[<44>, ',']
[<404>, '3.4']
[<44>, ',']
[<404>, '40e-1']
[<44>, ',']
[<404>, '4.2']
[<44>, ',']
[<404>, '4.3']
[<44>, ',']
[<404>, '4.35']
[<44>, ',']
[<404>, '4.37']
[<93>, ']']
[<59>, ';']
[<301>, 'double']
[<400>, 'x_bar']
[<44>, ',']
[<400>, 'y_bar']
[<44>, ',']
[<400>, 'b1']
[<44>, ',']
[<400>, '_0']
[<59>, ';']
[<400>, 'x_bar']
[<61>, '=']
[<400>, 'sum']
[<40>, '(']
[<400>, 'x']
[<41>, ')']
[<47>, '/']
[<40>, '(']
[<308>, 'cast']
[<40>, '(']
[<301>, 'double']
[<41>, ')']
[<400>, 'x']
[<46>, '.']
[<400>, 'length']
[<41>, ')']
[<59>, ';']
[<400>, 'y_bar']
[<61>, '=']
[<400>, 'sum']
[<40>, '(']
[<400>, 'y']
[<41>, ')']
[<47>, '/']
[<40>, '(']
[<308>, 'cast']
[<40>, '(']
[<301>, 'double']
[<41>, ')']
[<400>, 'y']
[<46>, '.']
[<400>, 'length']
[<41>, ')']
[<59>, ';']
[<400>, 'b1']
[<61>, '=']
[<400>, 'beta1']
[<40>, '(']
[<400>, 'x']
[<44>, ',']
[<400>, 'y']
[<44>, ',']
[<400>, 'x_bar']
[<44>, ',']
[<400>, 'y_bar']
[<41>, ')']
[<59>, ';']
[<400>, '_0']
[<61>, '=']
[<400>, 'y_bar']
[<45>, '-']
[<40>, '(']
[<400>, 'b1']
[<42>, '*']
[<400>, 'x_bar']
[<41>, ')']
[<59>, ';']
[<400>, 'writefln']
[<40>, '(']
[<401>, '"\"Slope\": %f"']
[<44>, ',']
[<400>, 'b1']
[<41>, ')']
[<59>, ';']
[<400>, 'writefln']
[<40>, '(']
[<401>, '"\"Intercept\": %f"']
[<44>, ',']
[<400>, '_0']
[<41>, ')']
[<59>, ';']
[<125>, '}']
[<408>, '']



Impresion de la Tabla de Símbolos
_0, 400
algorithm, 400
b1, 400
beta1, 400
cast, 308
denom, 400
double, 301
enforce, 400
exception, 400
foreach, 304
import, 300
int, 302
iteration, 400
length, 400
main, 400
num, 400
return, 305
std, 400
stdio, 400
sum, 400
void, 306
while, 303
whilectr, 400
writefln, 400
x, 400
x_bar, 400
xval, 400
y, 400
y_bar, 400
